# Go note



goroutine vs thread vs process
how process work compare to thread


goroutine調度
golang memory modal


### TODO

- recovery, panic, defer
- kafka
- elasticsearch
- go generate

### array vs slice

- cap
- len
- append

### fmt.Print

This will take Stringer interface(String method) to print.
However, if there is error interface(Error method) implement. error interface has higher priority.

Project Layout:
    <https://github.com/golang-standards/project-layout>

### httptrace

### Concept/Sample

- [httptrace](https://gist.github.com/BizShuk/4393846edc457a24f2c6655932cb7e68)
- [url.Value](https://gist.github.com/BizShuk/a00e9a13a478044d5dbc03bd3595005b)
- [Pointer receiver vs Value receiver initialization](https://gist.github.com/BizShuk/b479bdac3011457ec0b39e21cf2e2623)





g.stack.lo => low  memory address
g.stack.hi => high memory address

    _StackSystem + _StackSmall
g.stackguard0
    convert()
SP =>
    add()
    main()



