People Type:
    ✔ Enthusiastic but doesn't do things well, just for earning impression (HTC, Jeffery)
    => 提供/讚揚/善用leverage 其他best practice (無需貶低/指出缺陷)

    ✔ Very passive personality and don't provide valuable opinion (Leon)
    => 在會議的時候找機會cue, 不需要等對方主動參與 會等很久

    ✔ Strong at technique, but sometimes stubborn
    => 了解大架構 切割分段小部分取捨 明理已說太細小的部分其實很難照顧的到, 並告知願意把大專案交給他規劃

    ☐ Passive-Aggressive Behavior. Passive hostility and an avoidance of direct communication.
    => 試圖理解(Open a dialogue)並表明界線(Bring attention and Highlight. Set boundaries), 調整自己心態(Remain calm) 如果客觀來講沒有超出預期太多,
