
☐ [資料前處理](https://medium.com/@PatHuang/%E5%88%9D%E5%AD%B8python%E6%89%8B%E8%A8%98-3-%E8%B3%87%E6%96%99%E5%89%8D%E8%99%95%E7%90%86-label-encoding-one-hot-encoding-85c983d63f87)
Categorical data:
    ✔ A collection of information that is divided into groups
    Nominal Data:
        ✔ Labelled or named data.
        Profile:
            ☐ Male
            ☐ Female
    Ordinal Data:
        ✔  A set order or scale to it.
        Family Incoming:
            ☐ 0 ~ 10000
            ☐ 10001 ~ 20000
            ☐ 20001 ~ 30000
            ☐ 30001 ~

Data Encoding:
    Label Encoding:
        ✔ Use a number to represent one type of categories
        People   Label   Country
        a        1       Taiwan
        b        1       Taiwan
        c        2       Indo
        d        3       Aus

    One Hot Encoding:
        ✔ Use a new column to represent one type of categories
        People   Taiwan     Indo    Aus     Thailand
        A        1          0       0       0
        B        0          1       0       0
        C        0          0       1       0
        D        0          0       0       1


Data Skew:
    ☐ Positive, longer and fatter tail on the right side
    ☐ Negative, longer and fatter tail on the  left side

Data source:
    ☐ Online, real data on production, shadow routing can use to test unverified yet data.
    ☐ Offline, just production backup data or fake data


TODO:
TODO Big-p Little-n
TODO VectorAssember
TODO Data Annotation
TODO Image Segmentation
TODO Instance Segmentation

predictor p, input columns of dataset, input variables, features
samples n, row of data set, observation, example, instance
p: number of predictors
n: number of samples

feature selection
projection method

Linear algebra, SVD PCA
singular value decomposition
t-SNE
manifold learning algorithm

regularized algorithm
LARS
LASSO
